<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="test.css" rel="stylesheet">
  <link rel="stylesheet" media="(max-width: 700px)" href="secondary.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a href="http://www.stevens.edu" target="_blank">
          <img id="logo" alt="stevens logo"src='bw_logo.png'/></a></img>
      </div>
          
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="Program.html" target="mc">Program<span class="sr-only">(current)</span></a></li>
          <!--<li><a href="Instructors.html" target="mc">Instructors</a></li>-->
          <li><a href="Methods.html" target="mc">Methods</a></li>   
          <li><a href="UnityInDiv.html" target="mc">Unity in Diversity</a></li>
          <li><a href="overview.html" target="mc">Overview<span class="sr-only">(current)</span></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
         <li><a href="mailto:shales@stevens.edu" target=_blank>Shoot a mail<span class="sr-only">(current)</span></a></li>
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Learn More<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="https://orgsync.com/124324/chapter" target="_blank">FIDO</a></li><br/>
          <li><a class="dropdown-item" href="https://orgsync.com/47939/chapter" target="_blank">SLEC</a></li><br/>
          <li><a class="dropdown-item" href="https://www.stevens.edu/admissions/graduate-admissions" target="_blank">Graduate Admissions</a></li>
  </div>
</li>
    </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
      </div>
      <!-- /.navbar-collapse -->
    </div>
  </nav>
  <iframe src="overview.html" name="mc"></iframe>
</body>
<footer class="footer">
  &copy 2017 Stevens Institute of Technology. All rights reserved. Castle Point on Hudson, Hoboken NJ 07030-5991 USA +1.201.216.5000
</footer>

</html>